.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .product-title {
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 20px;

        .h2 {
            margin-top: 10px;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
            color: #262626;
        }

        a {
            font-size: 16px;
            font-weight: 500;   
            line-height: 24px;
            color: #007bff ;
        }
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
    }
    .no-results {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #ff0019;
    }
.swiper-button-prev, 
.swiper-button-next {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 9;
    background-color: #fff;
    padding: 1px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}
.swiper-button-next {
    right: 0px;
}

.swiper-button-prev {
    left: 0px;
}

.swiper-button-prev:hover, 
.swiper-button-next:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.swiper-button-prev::after, 
.swiper-button-next::after {
  font-size: 24px; 
  font-weight: bold;
}


}